<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>棋</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            position: relative;
            background-color: rgb(215, 188, 139);
            cursor: pointer;
        }
        #zi,
        #pan {
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
        }
        td {
            width: 30px;
            height: 30px;
        }
        #zi td {
            border-radius: 50%;
            border-color: transparent;
        }
        #zi td>div {
            width: 28px;
            height: 28px;
            box-sizing: border-box;
            margin: 1px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #zi td>div>i {
            width: 7px;
            height: 7px;
            border-radius: 50%;
        }
        #zi td>div:hover>i {
            display: none;
        }
        .black {
            box-shadow: 2px 2px 10px black;
            background-color: black;
        }
        .white {
            box-shadow: 2px 2px 10px black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="box">
        <table id="pan" border="1" cellspacing="0"></table>
        <table id="zi" border="1" cellspacing="0"></table>
    </div>
    <script>
        const pan = document.querySelector("#pan");
        const zi = document.querySelector("#zi");
        const w = 19, h = 19;

        let str1 = "";
        for (let i = 0; i < w - 1; i++) {
            str1 += "<tr>";
            for (let j = 0; j < h - 1; j++) {
                str1 += `<td></td>`;
            }
            str1 += "</tr>";
        }
        pan.innerHTML = str1;
        let str2 = "";
        for (let i = 0; i < w; i++) {
            str2 += "<tr>";
            for (let j = 0; j < h; j++) {
                if (i % 3 == 0 && j % 3 == 0 && i % 2 != 0 && j % 2 != 0) {
                    str2 += `<td><div x="${i}" y="${j}"><i style="background-color: black;"></i></div></td>`;
                } else {
                    str2 += `<td><div x="${i}" y="${j}"></div></td>`;
                }
            }
            str2 += "</tr>";
        }
        zi.innerHTML = str2;
        const arr = new Array();
        const temp = new Array();
        for (let i = 0; i < w; i++) {
            temp.push(0);
        }
        for (let i = 0; i < h; i++) {
            arr.push([...temp]);
        }
        let n = 0;
        zi.addEventListener("mouseover", (e) => {
            e = e || window.event;
            if (e.target.nodeName == "DIV" && e.target.classList == "") {
                e.target.classList.add(!(n % 2) ? "black" : "white");
            }
        });
        zi.addEventListener("mouseout", (e) => {
            e = e || window.event;
            let x = parseInt(e.target.getAttribute("x"));
            let y = parseInt(e.target.getAttribute("y"));
            if (e.target.nodeName == "DIV" && arr[x][y] == 0) {
                e.target.classList = "";
            }
        });
        zi.addEventListener("click", active);
        function active(e) {
            e = e || window.event;
            let x = parseInt(e.target.getAttribute("x"));
            let y = parseInt(e.target.getAttribute("y"));
            if (e.target.nodeName == "DIV" && arr[x][y] == 0) {
                e.target.classList.add(!(n % 2) ? "black" : "white");
                if (e.target.children.length != 0) {
                    e.target.children[0].style.backgroundColor = "";
                }
                arr[x][y] = Math.pow(-1, n);
                const s = setTimeout(() => {
                    clearTimeout(s);
                    if (wuziqi(arr, Math.pow(-1, n), x, y)) {
                        alert(!(n % 2) ? "黑方胜！" : "白方胜！");
                        location.reload();
                    }
                    n++;
                }, 20);
            }
        }
        function wuziqi(chessArr, n, x, y) {
            let shang = 0;
            for (let i = y - 1; i >= 0 && i >= y - 5; i--) {
                if (chessArr[x][i] == n) {
                    shang++;
                } else {
                    break;
                }
            }
            let xia = 0;
            for (let i = y + 1; i < h && i <= y + 5; i++) {
                if (chessArr[x][i] == n) {
                    xia++;
                } else {
                    break;
                }
            }
            let zuo = 0;
            for (let i = x - 1; i >= 0 && i >= x - 5; i--) {
                if (chessArr[i][y] == n) {
                    zuo++;
                } else {
                    break;
                }
            }
            let you = 0;
            for (let i = x + 1; i < w && i <= x + 5; i++) {
                if (chessArr[i][y] == n) {
                    you++;
                } else {
                    break;
                }
            }
            let zs = 0;
            for (let i = x - 1, j = y - 1; i >= 0 && j >= 0 && i >= x - 5 && j >= y - 5; i--, j--) {
                if (chessArr[i][j] == n) {
                    zs++;
                } else {
                    break;
                }
            }
            let ys = 0;
            for (let i = x + 1, j = y - 1; i < w && j >= 0 && i <= x + 5 && j >= y - 5; i++, j--) {
                if (chessArr[i][j] == n) {
                    ys++;
                } else {
                    break;
                }
            }
            let zx = 0;
            for (let i = x - 1, j = y + 1; j < h && i >= 0 && i >= x - 5 && j <= y + 5; i--, j++) {
                if (chessArr[i][j] == n) {
                    zx++;
                } else {
                    break;
                }
            }
            let yx = 0;
            for (let i = x + 1, j = y + 1; i < w && j < h && i <= x + 5 && j <= y + 5; i++, j++) {
                if (chessArr[i][j] == n) {
                    yx++;
                } else {
                    break;
                }
            }
            return (shang + xia + 1 >= 5 || zuo + you + 1 >= 5 || zs + yx + 1 >= 5 || ys + zx + 1 >= 5);
        }
    </script>
</body>
</html>
