<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 400px;
            height: 200px;
            border: 1px solid black;
            border-bottom: 200px solid black;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50%;
            animation: move 3s linear infinite;
        }
        @keyframes move{
            100%{
                transform: rotate(360deg);
            }
        }
        .box::before{
            content: "";
            /* display: block; */
            width: 40px;
            height: 40px;
            background-color: white;
            border: 80px solid black;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 0;
        }
        .box::after{
            content: "";
            /* display: block; */
            width: 40px;
            height: 40px;
            background-color: black;
            border: 80px solid white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>