<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酷狗音乐-就是歌多！</title>
    <link href="./image/logo.png" rel="shortcut icon">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./kugou.css">
    <link rel="stylesheet" href="./scroll.css">
    <script src="./kugou.js"></script>
</head>

<body>
    <div class="max">
        <div class="head">
            <div class="head_main">
                <div class="head_left">
                    <h1 class="head_logo"></h1>
                    <div class="head_search">
                        <i></i>
                        <input class="head_search_ipt">
                    </div>
                </div>
                <div class="head_right">
                    <ul>
                        <li class="head_right_text">音乐人</li>
                        <li class="head_right_text">音频创作</li>
                        <li class="head_right_text">VIP会员</li>
                        <li class="head_right_fengge"></li>
                        <li class="head_right_login">登录</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="nav">
            <ul>
                <li class="nav_selected">
                    <div>首页</div>
                </li>
                <li>榜单</li>
                <li>听书</li>
                <li>直播</li>
                <li>商城</li>
                <li>下载酷狗</li>
                <li>商务合作</li>
                <li>
                    <div class="nav_gengduo">
                        <div class="nav_gengduo_box">
                            更多
                            <i></i>
                        </div>
                    </div>
                    <div class="nav_xiala">
                        <ul>
                            <li>频道</li>
                            <li>MV</li>
                            <li>歌单</li>
                            <li>歌手</li>
                            <li>专辑</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="banner">
            <div class="btn left" id="left"></div>
            <div class="btn right" id="right"></div>
            <div class="box">
                <ul>
                    <li class="classHover"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>

        <div class="download">
            <div class="download_content">
                <i class="pc"></i>
                <p>下载电脑版</p>
            </div>
            <div class="download_content">
                <i class="iPhone"></i>
                <p>下载iPhone版</p>
            </div>
            <div class="download_content">
                <i class="Android"></i>
                <p>下载Android版</p>
            </div>
        </div>

        <div class="content1_main">
            <div class="content1_main_left">
                <div class="content1_main_left_title">
                    <div class="content1_main_left_title_left">
                        精选歌单
                    </div>
                    <div class="content1_main_left_title_right">
                        <p>更多</p>
                        <i></i>
                    </div>
                </div>
                <div class="content1_main_left_main">
                    <div class="content1_main_left_main_left">
                        <div class="image">
                            <div class="zangtin">
                                <i></i>
                            </div>
                            <div class="mbl">
                                <i></i>
                                <span>9820.2万</span>
                            </div>
                        </div>
                        <p>✘伤感片段✘神仙片段✘</p>
                    </div>
                    <div class="content1_main_left_main_right">
                        <div class="box">
                            <div class="image">
                                <div class="zangtin">
                                    <i></i>
                                </div>
                                <div class="mbl">
                                    <i></i>
                                    <span>72.6万</span>
                                </div>
                            </div>
                            <p>YG顶流BigBang、2NE1、PSY、泫雅、太妍、</p>
                        </div>
                        <div class="box">
                            <div class="image">
                                <div class="zangtin">
                                    <i></i>
                                </div>
                                <div class="mbl">
                                    <i></i>
                                    <span>57.3万</span>
                                </div>
                            </div>
                            <p>海鸥别狗叫了 可叹落叶飘零</p>
                        </div>
                        <div class="box">
                            <div class="image">
                                <div class="zangtin">
                                    <i></i>
                                </div>
                                <div class="mbl">
                                    <i></i>
                                    <span>346.4万</span>
                                </div>
                            </div>
                            <p>该走了，旅行者</p>
                        </div>
                        <div class="box">
                            <div class="image">
                                <div class="zangtin">
                                    <i></i>
                                </div>
                                <div class="mbl">
                                    <i></i>
                                    <span>79.0万</span>
                                </div>
                            </div>
                            <p>来自B站的那些神曲∽</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content1_main_right">
                <div class="content1_main_right_title">
                    <div class="content1_main_right_title_left">
                        热门榜单
                    </div>
                    <div class="content1_main_right_title_right">
                        <div>更多</div>
                        <i></i>
                    </div>
                </div>
                <div class="content1_main_right_main">
                    <div class="one">
                        <div class="image">
                            <div class="zangtin">
                                <i></i>
                            </div>
                        </div>
                        <ul>
                            <li>1.魏佳艺 - 一路一生 (Live合唱版)</li>
                            <li>2.邱振哲 - 太阳</li>
                            <li>3.于冬然 - 听说你</li>
                        </ul>
                    </div>
                    <div class="two">
                        <div class="image">
                            <div class="zangtin">
                                <i></i>
                            </div>
                        </div>
                        <ul>
                            <li>1.于冬然 - 听说你</li>
                            <li>2.GooGoo、王之睿 - 我的纸飞机</li>
                            <li>3.柯柯柯啊 - 姑娘别哭泣 (弹唱版)</li>
                        </ul>
                    </div>
                    <div class="three">
                        <div class="image">
                            <div class="zangtin">
                                <i></i>
                            </div>
                        </div>
                        <ul>
                            <li>1.林宝馨 - 借月 (女生版)</li>
                            <li>2.余佳运 - 九月底</li>
                            <li>3.毛不易 - 一程山路</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="content2">
            <div class="left">
                <div class="title">
                    <div class="left">
                        <div class="text">新歌首发</div>
                        <ul>
                            <li>
                                <div class="box">
                                    华语
                                    <i></i>
                                </div>
                            </li>
                            <li>
                                <div class="box">
                                    欧美
                                    <i></i>
                                </div>
                            </li>
                            <li>
                                <div class="box">
                                    韩国
                                    <i></i>
                                </div>
                            </li>
                            <li>
                                <div class="box">
                                    日本
                                    <i></i>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <i class="one"></i>
                        <div class="text">1/3</div>
                        <i class="two"></i>
                    </div>
                </div>
                <div class="main">
                    <ul>
                        <li>
                            <div>
                                <div class="image"></div>
                                <div class="text">
                                    <p>给不了你想要的幸福</p>
                                    <p>魏佳艺</p>
                                </div>
                                <i class="one"></i>
                                <i class="twe"></i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="image"></div>
                                <div class="text">
                                    <p>爱你没错</p>
                                    <p>半吨兄弟</p>
                                </div>
                                <i class="one"></i>
                                <i class="twe"></i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="image"></div>
                                <div class="text">
                                    <p>小小的太阳</p>
                                    <p>半吨兄弟</p>
                                </div>
                                <i class="one"></i>
                                <i class="twe"></i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="image"></div>
                                <div class="text">
                                    <p>拼命的活着</p>
                                    <p>大欢</p>
                                </div>
                                <i class="one"></i>
                                <i class="twe"></i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="image"></div>
                                <div class="text">
                                    <p>一口</p>
                                    <p>魏佳艺</p>
                                </div>
                                <i class="one"></i>
                                <i class="twe"></i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="image"></div>
                                <div class="text">
                                    <p>羽化</p>
                                    <p>单依纯</p>
                                </div>
                                <i class="one"></i>
                                <i class="twe"></i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="image"></div>
                                <div class="text">
                                    <p>迷途人间</p>
                                    <p>魏佳艺</p>
                                </div>
                                <i class="one"></i>
                                <i class="twe"></i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="image"></div>
                                <div class="text">
                                    <p>点燃了孤单</p>
                                    <p>魏佳艺</p>
                                </div>
                                <i class="one"></i>
                                <i class="twe"></i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="image"></div>
                                <div class="text">
                                    <p>看起来过的好</p>
                                    <p>侯泽润</p>
                                </div>
                                <i class="one"></i>
                                <i class="twe"></i>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="image"></div>
                                <div class="text">
                                    <p>红尘烈酒世人醉</p>
                                    <p>侯泽润</p>
                                </div>
                                <i class="one"></i>
                                <i class="twe"></i>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="title">
                    <div class="left">推荐MV</div>
                    <div class="right">
                        <div>更多</div>
                        <i></i>
                    </div>
                </div>
                <div class="main1">
                    <div class="image">
                        <div class="zangtin">
                            <i></i>
                        </div>
                    </div>
                    <p class="one">周末愉快</p>
                    <p class="two">李宇春</p>
                </div>
                <div class="main2">
                    <div class="box">
                        <div class="image">
                            <div class="zangtin">
                                <i></i>
                            </div>
                        </div>
                        <p class="one">月与你</p>
                        <p class="two">周笔畅</p>
                    </div>
                    <div class="box">
                        <div class="image">
                            <div class="zangtin">
                                <i></i>
                            </div>
                        </div>
                        <p class="one">aespa《Better Things》MV (æ-aespa Ver.)aespa</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="content3">
            <div class="title">
                <div class="left">
                    <div class="text">听书精选</div>
                    <ul>
                        <li>
                            <div class="box">热门</div>
                        </li>
                        <li>
                            <div class="box">小说</div>
                        </li>
                        <li>
                            <div class="box">儿童</div>
                        </li>
                        <li>
                            <div class="box">相声</div>
                        </li>
                        <li>
                            <div class="box">情感</div>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <div>更多</div>
                    <i></i>
                </div>
            </div>
            <div class="main">
                <ul>
                    <li>
                        <div class="image"></div>
                        <div class="text">
                            <p>凡人修仙传｜寻觅仙缘天道之路</p>
                            <p>微媒有道</p>
                        </div>
                        <div>
                            <i></i>
                            7536.6万
                        </div>
                    </li>
                    <li>
                        <div class="image"></div>
                        <div class="text">
                            <p>乱世枭雄</p>
                            <p>单田芳</p>
                        </div>
                        <div>
                            <i></i>
                            1.5亿
                        </div>
                    </li>
                    <li>
                        <div class="image"></div>
                        <div class="text">
                            <p>程一电台</p>
                            <p>程一</p>
                        </div>
                        <div>
                            <i></i>
                            1.3亿
                        </div>
                    </li>
                    <li>
                        <div class="image"></div>
                        <div class="text">
                            <p>盗墓笔记｜古墓探险经典扛鼎之作</p>
                            <p>周建龙</p>
                        </div>
                        <div>
                            <i></i>
                            2.1亿
                        </div>
                    </li>
                    <li>
                        <div class="image"></div>
                        <div class="text">
                            <p>天津卫视·德云社相声晚会——开开心心年年好</p>
                            <p>华语群星</p>
                        </div>
                        <div>
                            <i></i>
                            2089.9万
                        </div>
                    </li>
                    <li>
                        <div class="image"></div>
                        <div class="text">
                            <p>白眉大侠</p>
                            <p>单田芳</p>
                        </div>
                        <div>
                            <i></i>
                            2.6亿
                        </div>
                    </li>
                    <li>
                        <div class="image"></div>
                        <div class="text">
                            <p>猴子警长探案记1-2季| 宝宝巴士故事</p>
                            <p>宝宝巴士</p>
                        </div>
                        <div>
                            <i></i>
                            9978.7万
                        </div>
                    </li>
                    <li>
                        <div class="image"></div>
                        <div class="text">
                            <p>《金牌喜剧班》郭德纲 陈佩斯 英达大咖齐亮相</p>
                            <p>郭德纲、陈佩斯、英达</p>
                        </div>
                        <div>
                            <i></i>
                            1365.8万
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="content4">
            <div class="title">
                <div class="left">热门频道</div>
                <div class="right">
                    <div>更多</div>
                    <i></i>
                </div>
            </div>
            <div class="main">
                <div class="box">
                    <div class="image">
                        <div class="zangtin">
                            <i></i>
                        </div>
                    </div>
                    <p>散步</p>
                </div>
                <div class="box">
                    <div class="image">
                        <div class="zangtin">
                            <i></i>
                        </div>
                    </div>
                    <p>中文DJ</p>
                </div>
                <div class="box">
                    <div class="image">
                        <div class="zangtin">
                            <i></i>
                        </div>
                    </div>
                    <p>百听不厌英文歌</p>
                </div>
                <div class="box">
                    <div class="image">
                        <div class="zangtin">
                            <i></i>
                        </div>
                    </div>
                    <p>0.8x慢速</p>
                </div>
                <div class="box">
                    <div class="image">
                        <div class="zangtin">
                            <i></i>
                        </div>
                    </div>
                    <p>广场舞</p>
                </div>
                <div class="box">
                    <div class="image">
                        <div class="zangtin">
                            <i></i>
                        </div>
                    </div>
                    <p>安静</p>
                </div>
            </div>
        </div>

        <div class="content5">
            <div class="title">
                <div class="left">
                    <div class="text">热门歌手</div>
                    <ul>
                        <li>
                            <div class="box">华语</div>
                        </li>
                        <li>
                            <div class="box">欧美</div>
                        </li>
                        <li>
                            <div class="box">日韩</div>
                        </li>
                    </ul>
                </div>

                <div class="right">
                    <div>更多</div>
                    <i></i>
                </div>
            </div>
            <div class="main">
                <div class="box">
                    <div class="image"></div>
                    <p>薛之谦</p>
                </div>
                <div class="box">
                    <div class="image"></div>
                    <p>田馥甄</p>
                </div>
                <div class="box">
                    <div class="image"></div>
                    <p>林俊杰</p>
                </div>
                <div class="box">
                    <div class="image"></div>
                    <p>周深</p>
                </div>
                <div class="box">
                    <div class="image"></div>
                    <p>邓紫棋</p>
                </div>
            </div>
        </div>

        <div class="content6">
            <div class="title">
                <div class="left">推荐内容</div>
                <div class="right">
                    <i class="one"></i>
                    <div>1/2</div>
                    <i class="two"></i>
                </div>
            </div>

            <div class="main">
                <ul>
                    <li>
                        <div class="box">白眉大侠</div>
                    </li>
                    <li>
                        <div class="box">茅山捉鬼人</div>
                    </li>
                    <li>
                        <div class="box">夜听FM</div>
                    </li>
                    <li>
                        <div class="box">贝瓦故事</div>
                    </li>
                    <li>
                        <div class="box">文武贝流行钢琴（1）</div>
                    </li>
                    <li>
                        <div class="box">郭德纲</div>
                    </li>
                    <li>
                        <div class="box">原创静心舒眠纯音乐</div>
                    </li>
                    <li>
                        <div class="box">黑水公园</div>
                    </li>
                    <li>
                        <div class="box">舒烟电台</div>
                    </li>
                    <li>
                        <div class="box">晚安故事盒子</div>
                    </li>
                    <li>
                        <div class="box">哄睡故事</div>
                    </li>
                    <li>
                        <div class="box">隋唐演义</div>
                    </li>
                    <li>
                        <div class="box">程一电台</div>
                    </li>
                    <li>
                        <div class="box">宝宝巴土儿歌</div>
                    </li>
                    <li>
                        <div class="box">这首歌，等你来听</div>
                    </li>
                    <li>
                        <div class="box">斗罗大陆</div>
                    </li>
                    <li>
                        <div class="box">水浒传</div>
                    </li>
                    <li>
                        <div class="box">星空下的钢琴曲1</div>
                    </li>
                    <li>
                        <div class="box">盗墓笔记</div>
                    </li>
                    <li>
                        <div class="box">抬棺匠</div>
                    </li>
                    <li>
                        <div class="box">晚安故事盒子</div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="content7">
            <div class="title">合作链接</div>
            <div class="main">
                <ul>
                    <li>
                        <div class="box">汽车论坛</div>
                    </li>
                    <li>
                        <div class="box">IT之家</div>
                    </li>
                    <li>
                        <div class="box">365音乐网</div>
                    </li>
                    <li>
                        <div class="box">漫漫看漫画</div>
                    </li>
                    <li>
                        <div class="box">手机游戏</div>
                    </li>
                    <li>
                        <div class="box">5sing原创音乐</div>
                    </li>
                    <li>
                        <div class="box">腾讯音乐人</div>
                    </li>
                    <li>
                        <div class="box">豌豆荚</div>
                    </li>
                    <li>
                        <div class="box">5sing众筹</div>
                    </li>
                    <li>
                        <div class="box">智能电视网</div>
                    </li>
                    <li>
                        <div class="box">QQ音乐</div>
                    </li>
                    <li>
                        <div class="box">酷我音乐</div>
                    </li>
                    <li>
                        <div class="box">易车</div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="empty"></div>

        <div class="footer">
            <ul class="one">
                <li>
                    <div class="image1"></div>
                    <p>腾讯音乐娱乐集团</p>
                </li>
                <li>
                    <div class="image1"></div>
                    <p>腾讯音乐人</p>
                </li>
                <li>
                    <div class="image1"></div>
                    <p>酷狗音乐人</p>
                </li>
                <li>
                    <div class="image1"></div>
                    <p>音乐推</p>
                </li>
                <li>
                    <div class="image1"></div>
                    <p>5sing原创音乐</p>
                </li>
                <li>
                    <div class="image1"></div>
                    <p>听歌识曲</p>
                </li>
                <li>
                    <div class="image1"></div>
                    <p>歌叽歌叽</p>
                </li>
            </ul>
            <ul class="two">
                <li>关于酷狗 | </li>
                <li>商务合作 | </li>
                <li>广告服务 | </li>
                <li>投诉指引 | </li>
                <li>隐私政策 | </li>
                <li>儿童隐私政策 | </li>
                <li>用户服务协议 | </li>
                <li>招聘信息 | </li>
                <li>客服中心 | </li>
                <li>举报中心</li>
            </ul>
            <ul class="two">
                <li>粤网文（2022）1053-085号 | </li>
                <li>网络视听许可证 1910564号 | </li>
                <li>增值电信业务 粤B2-20060339 | </li>
                <li>粤ICP备09017694号</li>
            </ul>
            <ul class="two">
                <li>粤公网安备 44030002000001号 | </li>
                <li>互联网宗教信息服务许可证 粤（2022）0000022 | </li>
                <li>营业执照</li>
            </ul>
            <div class="three">
                <span>互联网不良信息举报中心&emsp;</span>
                <span>酷狗不良信息举报邮箱：jubao_music@kugou.net&emsp;</span>
                <span>客服电话：020-29195668</span>
            </div>
            <div class="three">
                <span>Copyright © 2004-2023 KuGou-Inc.All Rights Reserved</span>
            </div>
        </div>

        <div class="xuanfu">
            <div class="one">
                <div class="icon"></div>
                <p>下载酷狗</p>
                <div class="download">
                    <div class="ma"></div>
                    <p>下载手机酷狗</p>
                </div>
            </div>
            <div class="two">
                <div class="icon"></div>
                <p>意见反馈</p>
            </div>
            <div class="three" id="returntop">
                <div class="icon"></div>
                <p>返回顶部</p>
            </div>
        </div>
    </div>
    <div class="loginBox">
        <div class="box">
            <div class="close">
                <i></i>
            </div>
            <div class="left"></div>
            <div class="right"></div>
            <h2>手机扫码, 安全登录酷狗</h2>
            <div class="ma">
                <div class="img"></div>
                <div class="img1"></div>
            </div>
            <p>
                打开
                <a href="#">手机酷狗音乐</a>
                , 扫一扫登录
            </p>
        </div>
    </div>
</body>

</html>