.max {
    width: 100%;
    min-width: 1200px;
    border-radius: 12px;
    overflow: hidden;
}

.head {
    width: 100%;
    height: 80px;
    background-color: rgb(0, 169, 255);
    display: flex;
    justify-content: center;
}

.head_main {
    width: 1000px;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}

.head_left {
    width: 456px;
    height: 100%;
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head_right {
    width: 406px;
    height: 100%;
    /* border: 1px solid blue; */
}

.head_logo {
    width: 146px;
    height: 38px;
    /* margin-right: 40px; */
    background: url(./image/kugou_white.png) center center/100% no-repeat;
    cursor: pointer;
}

.head_search {
    width: 280px;
    height: 30px;
    background-color: rgb(77, 194, 255);
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 15px;
}

.head_search>i {
    width: 15px;
    height: 15px;
    background: url(./image/icon_search_white.png) center center/100% no-repeat;
    position: absolute;
    left: 15px;
}

.head_search_ipt {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 4px 10px 4px 40px;
    color: #fff;
    font-size: 14px;
}

.head_right ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.head_right ul>li {
    margin: 0px 10px 0px 11px;
    cursor: pointer;
    color: rgb(255, 255, 255, 0.9);
}

.head_right ul>li:hover {
    color: #fff;
}

.head_right_text {
    float: left;
    color: #fff;
}

.head_right_fengge {
    width: 1px;
    height: 14px;
    background-color: #fff;
    display: block;
}

.head_right_login {
    width: 90px;
    height: 30px;
    border-radius: 15px;
    background-color: #fff;
    color: rgb(45, 184, 255) !important;
    line-height: 30px;
    text-align: center;
}

.nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.7);
    /* background-color: gray; */
    z-index: 2;
    position: relative;
}

.nav>ul {
    width: 1000px;
    height: 100%;
    /* border: 1px solid red; */
}

.nav>ul>li {
    width: calc(100%/8);
    height: 100%;
    float: left;
    line-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    cursor: pointer;
    font-size: 16px;
}

.nav>ul>li:hover {
    color: rgb(0, 169, 255);
}

.nav_selected>div {
    width: 94px;
    height: 34px;
    background-color: rgb(0, 169, 255);
    line-height: 34px;
    text-align: center;
    border-radius: 17px;
    color: #fff;
}

.nav_gengduo {
    width: 100%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav_gengduo_box {
    width: 90px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-radius: 17px;
}

.nav_gengduo>div>i {
    width: 18px;
    height: 18px;
    background: url(./image/icon_arrow_down_black.png) center center/100% no-repeat;
    display: block;
}

.nav_xiala {
    width: 108px;
    height: 210px;
    background-color: #fff;
    margin-top: 10px;
    border-radius: 12px;
    position: relative;
    display: none;
}

.nav>ul>li:last-child:hover .nav_xiala {
    display: block;
}

.nav>ul>li:last-child:hover .nav_gengduo_box {
    background-color: rgb(0, 169, 255);
    color: #fff;
}

.nav>ul>li:last-child:hover .nav_gengduo>div>i {
    background: url(./image/icon_arrow_down_white.png) center center/100% no-repeat;
    transform: rotate(180deg);
}

.nav_xiala::after {
    content: "";
    display: block;
    width: 0px;
    height: 0px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid transparent;
    border-bottom: 20px solid #fff;
    position: absolute;
    top: -28px;
    left: 33px;
}

.nav_xiala>ul {
    width: 100%;
    height: 100%;
    margin: 15px 0 10px 0;
}

.nav_xiala>ul>li {
    width: 100%;
    height: 36px;
    text-align: center;
    line-height: 36px;
    font-size: 16px;
    color: #000;
}

.nav_xiala>ul>li:hover {
    color: rgb(0, 169, 255);
}

.banner {
    width: 100%;
    min-width: 1200px;
    height: 560px;
    background: transparent url(./image/20220317145017775531.jpg) center center/cover no-repeat;
    position: relative;
    top: -60px;
    z-index: 0;
    cursor: pointer;
    transition: all 0.4s linear;
}

.banner>.btn {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    /* background-color: red; */
    position: absolute;
    top: 220px;
    display: none;
    background: url(./image/icon_arrow_left.png) center center/100% no-repeat;
}

.banner:hover>.btn {
    display: block;
}

.banner>.left {
    left: 30px;
}

.banner>.right {
    transform: rotate(180deg);
    right: 30px;
}

.banner>.box {
    width: 100%;
    height: 15px;
    /* border: 1px solid red; */
    position: absolute;
    bottom: 80px;
}

.banner>.box>ul {
    width: 240px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.banner>.box>ul>li {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #fff;
    /* border: 1px solid green; */
    transition: all 0.1s linear;
    margin: 0 10px 0 10px;
}

.classHover {
    width: 20px !important;
}

.download {
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.5);
    /* background-color: pink; */
    position: relative;
    top: -120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.download_content {
    width: 260px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.download_content>i {
    width: 46px;
    height: 46px;
    display: block;
    background: url(./image/icon_download_pc_gray.png) center center/100% no-repeat;
}

.download_content>.iPhone {
    background-image: url(./image/icon_download_iphone_gray.png);
}

.download_content>.Android {
    background-image: url(./image/icon_download_android_gray.png);
}

.download_content:nth-child(3):hover .Android {
    background-image: url(./image/icon_download_android_black.png);
}

.download_content:hover p {
    color: #000;
}

.download_content:nth-child(2):hover .iPhone {
    background-image: url(./image/icon_download_iphone_black.png);
}

.download_content:nth-child(1):hover .pc {
    background-image: url(./image/icon_download_pc_black.png);
}

.download_content::after {
    content: "";
    width: 0.6px;
    height: 15px;
    background-color: #fff;
    margin-left: 60px;
}

.download_content:last-child:after {
    content: "";
    display: none;
}

.content1_main {
    width: 1000px;
    height: 492px;
    /* border: 1px solid red; */
    margin: 0 auto;
    position: relative;
    top: -120px;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
}

.content1_main_left {
    width: 640px;
    height: calc(100% - 60px);
    /* border: 1px solid green; */
    margin-top: 60px;
}

.content1_main_right {
    width: 320px;
    height: calc(100% - 60px);
    /* border: 1px solid blue; */
    margin-top: 60px;
}

.content1_main_left_title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid blue; */
    margin-bottom: 20px;
}

.content1_main_left_title_left {
    font-size: 26px;
}

.content1_main_left_title_right {
    font-size: 14px;
    color: #858585;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.content1_main_left_title_right>i {
    width: 16px;
    height: 16px;
    background: url(./image/icon_arrow_right_gray.png) center center/100% no-repeat;
}

.content1_main_left_title_right:hover {
    color: #6bcdff;
}

.content1_main_left_title_right:hover>i {
    background-image: url(./image/icon_arrow_right_blue.png);
}


.content1_main_left_main {
    width: 100%;
    height: 362px;
    display: flex;
    justify-content: space-between;

}

.content1_main_left_main_left {
    width: 320px;
    height: 100%;
    /* background-color: red; */
}

.content1_main_left_main_left>.image {
    width: 100%;
    height: 320px;
    /* background-color: green; */
    border-radius: 12px;
    position: relative;
    background: url(./image/20220714130853543.jpg) center center/100% no-repeat;
}

/* 毛玻璃效果 */
.mbl {
    width: 70px;
    height: 24px;
    position: absolute;
    right: 0;
    bottom: 0;
    color: #fff;
    font-size: 12px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(75, 84, 91, .3);
    backdrop-filter: saturate(180%) blur(6px);
}

.mbl>i {
    width: 12px;
    height: 12px;
    background: url(./image/icon_play_white.png) center center/100% no-repeat;
}

/* 显示暂停 */
.zangtin {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.zangtin>i {
    width: 35px;
    height: 35px;
    display: none;
    background: url(./image/icon_play_white.png) center center/100% no-repeat;
}

.zangtin:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.zangtin:hover>i {
    display: block;
}

.content1_main_left_main_right {
    width: 290px;
    height: 367px;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
}

.content1_main_left_main_right p {
    width: 130px;
    height: 40px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.content1_main_left_main_right>.box {
    width: 145px;
    height: 176px;
    /* background-color: green; */
}

.content1_main_left_main_right>.box:nth-child(2n) {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-content: flex-start;
}

.content1_main_left_main_right>.box>.image {
    width: 130px;
    height: 130px;
    border-radius: 12px;
    position: relative;
    background: url(./image/20220805204816964306.jpg) center center/100% no-repeat;
}

.content1_main_left_main_right>.box:nth-child(2)>.image {
    background: url(./image/20220804173554156409.jpg) center center/100% no-repeat;
}

.content1_main_left_main_right>.box:nth-child(3)>.image {
    background: url(./image/20220804173608448479.jpg) center center/100% no-repeat;
}

.content1_main_left_main_right>.box:nth-child(4)>.image {
    background: url(./image/20220808102602146166.jpg) center center/100% no-repeat;
}

.content1_main_right_title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
    margin-bottom: 20px;
}

.content1_main_right_title_left {
    font-size: 26px;
}

.content1_main_right_title_right {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #858585;
    cursor: pointer;
}

.content1_main_right_title_right>i {
    width: 16px;
    height: 16px;
    background: url(./image/icon_arrow_right_gray.png) center center/100% no-repeat;
}

.content1_main_right_title_right:hover {
    color: #6bcdff;
}

.content1_main_right_title_right:hover>i {
    background-image: url(./image/icon_arrow_right_blue.png);
}

.content1_main_right_main {
    width: 100%;
    height: 362px;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    cursor: pointer;
}

.content1_main_right_main>div {
    width: 100%;
    height: 110px;
    /* border: 1px solid green; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.content1_main_right_main>div>ul {
    width: 186px;
    height: 110px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
}

.content1_main_right_main>div>ul>li {
    /* background-color: red; */
    margin-left: 70px;
    margin-top: 3px;
    margin-bottom: 3px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}


.content1_main_right_main>div>.image {
    width: 110px;
    height: 100%;
    /* background-color: red; */
    border-radius: 12px;
    background: url(./image/rank_i1.png) center center/100% no-repeat;
}

.content1_main_right_main>.two>.image {
    background-image: url(./image/rank_i2.png);
}

.content1_main_right_main>.three>.image {
    background-image: url(./image/rank_i3.png);
}

.content2 {
    width: 1000px;
    height: 504px;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    margin: 0 auto;
    position: relative;
    top: -120px;
}

.content2>.left {
    width: 660px;
    height: 100%;
    /* border: 1px solid green; */
}


.content2>.left>.title {
    width: 100%;
    height: 50px;
    /* border: 1px solid yellow; */
    margin-bottom: 20px;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content2>.left>.title>.left {
    width: 466px;
    height: 34.4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content2>.left>.title>.left>.text {
    font-size: 26px;
}

.content2>.left>.title>.left>ul {
    width: 312px;
    height: 24px;
    /* background-color: red; */
}

.content2>.left>.title>.left>ul>li {
    width: calc(100%/4);
    height: 100%;
    float: left;
    line-height: 24px;
    cursor: pointer;
}

.content2>.left>.title>.left .box {
    width: 64px;
    height: 24px;
    border-radius: 12px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content2>.left>.title>.left .box>i {
    width: 14px;
    height: 14px;
    visibility: hidden;
    background: url(./image/icon_play_little_blue.png) center center/100% no-repeat;
}

.content2>.left>.title>.left li:hover>.box {
    background-color: rgba(0, 169, 255, 0.1);
}

.content2>.left>.title>.left li:hover>.box>i {
    visibility: visible;
}

.content2>.left>.title>.right {
    width: 90.81px;
    height: 16px;
    /* background-color: red; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.content2>.left>.title>.right>i {
    width: 16px;
    height: 16px;
}

.content2>.left>.title>.right>.one {
    transform: rotate(180deg);
    opacity: 0.6;
    background: url(./image/icon_arrow_right_gray.png) center center/100% no-repeat;
}

.content2>.left>.title>.right>.two {
    background: url(./image/icon_arrow_right_gray.png) center center/100% no-repeat;
}

.content2>.left>.title>.right>.two:hover {
    background-image: url(./image/icon_arrow_right_blue.png);
}

.content2>.left>.main {
    width: 100%;
    height: 374px;
    /* border: 1px solid red; */
}

.content2>.left>.main>ul {
    width: 100%;
    height: 100%;
}

.content2>.left>.main>ul>li {
    width: 50%;
    height: calc(100%/5);
    /* border: 1px solid green; */
    float: left;
    cursor: pointer;
}

.content2>.left>.main>ul>li>div {
    width: 320px;
    height: 100%;
    display: flex;
    align-items: center;
}

.content2>.left>.main>ul>li>div>.image {
    width: 62px;
    height: 62px;
    border-radius: 12px;
    background: url(./image/20220810102002467144.jpg) center center/100% no-repeat;
}

.content2>.left>.main>ul>li:nth-child(2)>div>.image {
    background: url(./image/20220531161239190.jpg) center center/100% no-repeat;
}

.content2>.left>.main>ul>li:nth-child(3)>div>.image {
    background: url(./image/20220811230718348.jpg) center center/100% no-repeat;
}

.content2>.left>.main>ul>li:nth-child(4)>div>.image {
    background: url(./image/20190919181636698177.jpg) center center/100% no-repeat;
}

.content2>.left>.main>ul>li:nth-child(5)>div>.image {
    background: url(./image/20191115175338400312.jpg) center center/100% no-repeat;
}

.content2>.left>.main>ul>li:nth-child(6)>div>.image {
    background: url(./image/20200819175118566928.jpg) center center/100% no-repeat;
}

.content2>.left>.main>ul>li:nth-child(7)>div>.image {
    background: url(./image/20201207134716994336.jpg) center center/100% no-repeat;
}

.content2>.left>.main>ul>li:nth-child(8)>div>.image {
    background: url(./image/20210630141101608539.jpg) center center/100% no-repeat;
}

.content2>.left>.main>ul>li:nth-child(9)>div>.image {
    background: url(./image/20210702081927884718.jpg) center center/100% no-repeat;
}

.content2>.left>.main>ul>li:nth-child(10)>div>.image {
    background: url(./image/20210813110609255220.jpg) center center/100% no-repeat;
}

.content2>.left>.main>ul>li>div>.text {
    width: 163px;
    height: 41.2px;
    margin-left: 14px;
}

.content2>.left>.main>ul>li>div>.text>p:nth-child(1) {
    width: 163px;
    height: 19.3px;
    font-size: 14px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.content2>.left>.main>ul>li>div>.text>p:nth-child(2) {
    width: 163px;
    height: 16px;
    font-size: 12px;
    color: rgb(0, 0, 0, 0.7);
}

.content2>.left>.main>ul>li:hover>div>.text>p {
    color: #00A9FF;
}

.content2>.left>.main>ul>li>div>i {
    width: 24px;
    height: 24px;
}

.content2>.left>.main>ul>li>div>.one {
    background: url(./image/icon_play_style2_black.png) center center/100% no-repeat;
}

.content2>.left>.main>ul>li>div>.one:hover {
    background-image: url(./image/icon_play_style2_blue.png);
}

.content2>.left>.main>ul>li>div>.twe {
    margin-left: 8px;
    background: url(./image/icon_download_style2_black.png) center center/100% no-repeat;
}

.content2>.left>.main>ul>li>div>.twe:hover {
    background-image: url(./image/icon_download_style2_blue.png);
}

.content2>.right {
    width: 320px;
    height: 100%;
    /* border: 1px solid blue; */
}

.content2>.right>.title {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    margin-top: 60px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content2>.right>.title>.left {
    font-size: 26px;
}

.content2>.right>.title>.right {
    font-size: 14px;
    color: #858585;
    display: flex;
    cursor: pointer;
}

.content2>.right>.title>.right>i {
    width: 16px;
    height: 16px;
    background: url(./image/icon_arrow_right_gray.png) center center/100% no-repeat;
}

.content2>.right>.title>.right:hover {
    color: #6bcdff;
}

.content2>.right>.title>.right:hover>i {
    background-image: url(./image/icon_arrow_right_blue.png);
}

.content2>.right>.main1 {
    width: 100%;
    height: 226px;
    /* border: 1px solid red; */
}

.content2>.right>.main1>.image {
    width: 100%;
    height: 180px;
    border-radius: 12px;
    background: url(./image/20210823152925207701.jpg) top center/100% no-repeat;
}

.content2>.right .one {
    width: 100%;
    /* height: 19.2px; */
    margin-top: 6px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    word-break: break-all;
}

.content2>.right .two {
    width: 100%;
    height: 16px;
    font-size: 12px;
    color: rgb(0, 0, 0, 0.7);
    margin-top: 2px;
}

.content2>.right>.main2 {
    width: 100%;
    height: 130px;
    /* border: 1px solid green; */
    margin-top: 14px;
    display: flex;
    justify-content: space-between;
}

.content2>.right>.main2>.box {
    width: 150px;
    height: 130px;
    /* border: 1px solid black; */
}

.content2>.right>.main2>.box>.image {
    width: 100%;
    height: 84px;
    border-radius: 12px;
    background: url(./image/20220811104515466323.jpg) center center/100% no-repeat;
}

.content2>.right>.main2>.box:nth-child(2)>.image {
    background: url(./image/20220802094655708346.jpg) center center/100% no-repeat;
}

.content3 {
    width: 1000px;
    height: 288px;
    /* border: 1px solid red; */
    /* background-color: red; */
    margin: 0 auto;
    position: relative;
    top: -120px;
}

.content3>.title {
    width: 100%;
    height: 50px;
    /* border: 1px solid yellow; */
    margin-bottom: 20px;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content3>.title>.left {
    width: 532px;
    height: 34.4px;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content3>.title>.left>.text {
    font-size: 26px;
}

.content3>.title>.left>ul {
    width: 378px;
    height: 24px;
}

.content3>.title>.left>ul>li {
    width: calc(100%/5);
    height: 100%;
    float: left;
}

.content3>.title>.left>ul>li>div {
    width: 52px;
    height: 24px;
    background-color: transparent;
    line-height: 24px;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
}

.content3>.title>.left>ul>li:hover>div {
    background-color: rgba(0, 169, 255, 0.1);
    color: #00A9FF;

}

.content3>.title>.right {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #858585;
    cursor: pointer;
}

.content3>.title>.right>i {
    width: 16px;
    height: 16px;
    background: url(./image/icon_arrow_right_gray.png) center center/100% no-repeat;
}

.content3>.title>.right:hover {
    color: #6bcdff;
}

.content3>.title>.right:hover>i {
    background-image: url(./image/icon_arrow_right_blue.png);
}

.content3>.main {
    width: 100%;
    height: 218px;
    /* border: 1px solid black; */
}

.content3>.main>ul {
    width: 100%;
    height: 100%;
}

.content3>.main>ul>li {
    width: calc(100%/3);
    height: calc(100%/3);
    float: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.content3>.main>ul>li>.image {
    width: 62px;
    height: 62px;
    border-radius: 12px;
    background: url(./image/20220510185901334740.jpg) center center/100% no-repeat;
}

.content3>.main>ul>li:nth-child(2)>.image {
    background: url(./image/20210903184704477802.jpg) center center/100% no-repeat;
}

.content3>.main>ul>li:nth-child(3)>.image {
    background: url(./image/20210912000735358694.jpg) center center/100% no-repeat;
}

.content3>.main>ul>li:nth-child(4)>.image {
    background: url(./image/20210914141726699353.jpg) center center/100% no-repeat;
}

.content3>.main>ul>li:nth-child(5)>.image {
    background: url(./image/20211103120537893541.jpg) center center/100% no-repeat;
}

.content3>.main>ul>li:nth-child(6)>.image {
    background: url(./image/20211208100152706123.jpg) center center/100% no-repeat;
}

.content3>.main>ul>li:nth-child(7)>.image {
    background: url(./image/20211228154343953202.jpg) center center/100% no-repeat;
}

.content3>.main>ul>li:nth-child(8)>.image {
    background: url(./image/20220128155845696533.jpg) center center/100% no-repeat;
}

.content3>.main>ul>li:nth-child(9)>.image {
    background: url(./image/20220128160906877436.jpg) center center/100% no-repeat;
}

.content3>.main>ul>li>.text {
    width: 163px;
    height: 41.2px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 14px;
}

.content3>.main>ul>li>.text>p:nth-child(1) {
    width: 100%;
    height: 19.2px;
    font-size: 14px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.content3>.main>ul>li>.text>p:nth-child(2) {
    width: 100%;
    height: 19.2px;
    font-size: 12px;
    margin-top: 6px;
    color: rgb(0, 0, 0, 0.7);
}

.content3>.main>ul>li>div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.content3>.main>ul>li:hover>div {
    color: #6bcdff;
}

.content3>.main>ul>li>div>i {
    width: 12px;
    height: 12px;
    background: url(./image/icon_play_style2_black.png) center center/100% no-repeat;
}

.content3>.main>ul>li:hover>.text>p {
    color: #6bcdff;
}

.content3>.main>ul>li:hover>div>i {
    background-image: url(./image/icon_play_style2_blue.png);
}

.content4 {
    width: 1000px;
    height: 266px;
    margin: 0 auto;
    /* border: 1px solid red; */
    /* background-color: pink; */
    position: relative;
    top: -120px;
}

.content4>.title {
    width: 100%;
    height: 50px;
    /* border: 1px solid green; */
    margin-bottom: 20px;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content4>.title>.left {
    font-size: 26px;
}

.content4>.title>.right {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #858585;
    cursor: pointer;
}

.content4>.title>.right>i {
    width: 16px;
    height: 16px;
    background: url(./image/icon_arrow_right_gray.png) center center/100% no-repeat;
}

.content4>.title>.right:hover {
    color: #6bcdff;
}

.content4>.title>.right:hover>i {
    background-image: url(./image/icon_arrow_right_blue.png);

}

.content4>.main {
    width: 100%;
    height: 196px;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
}

.content4>.main>.box {
    width: 150px;
    height: 100%;
    cursor: pointer;
}

.content4>.main>.box>.image {
    width: 150px;
    height: 150px;
    border-radius: 12px;
    background: url(./image/20181102104359601180.jpg) center center/100% no-repeat;
}

.content4>.main>.box:nth-child(2)>.image {
    background: url(./image/20220806185603978712.jpg) center center/100% no-repeat;
}

.content4>.main>.box:nth-child(3)>.image {
    background: url(./image/20220318155807113185.jpg) center center/100% no-repeat;
}

.content4>.main>.box:nth-child(4)>.image {
    background: url(./image/20220726160107578393.jpg) center center/100% no-repeat;
}

.content4>.main>.box:nth-child(5)>.image {
    background: url(./image/20220804143703612514.jpg) center center/100% no-repeat;
}

.content4>.main>.box:nth-child(6)>.image {
    background: url(./image/20220804173553466496.jpg) center center/100% no-repeat;
}

.content4>.main>.box>p {
    width: 150px;
    height: 40px;
    margin-top: 6px;
    font-size: 14px;
}

.content5 {
    width: 1000px;
    height: 239.2px;
    /* background-color: aqua; */
    position: relative;
    top: -120px;
    margin: 0 auto;
}

.content5>.title {
    width: 100%;
    height: 50px;
    /* border: 1px solid red; */
    margin-bottom: 20px;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content5>.title>.left {
    width: 376px;
    height: 34.4px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.content5>.title>.left>.text {
    font-size: 26px;
}

.content5>.title>.left>ul {
    width: 222px;
    height: 24px;
    margin-left: 50px;
    margin-top: 4px;
}

.content5>.title>.left>ul>li {
    width: calc(100%/3);
    height: 100%;
    float: left;
    cursor: pointer;
}

.content5>.title>.left>ul>li>.box {
    width: 52px;
    height: 24px;
    border-radius: 12px;
    background-color: transparent;
    text-align: center;
    line-height: 24px;
}

.content5>.title>.left>ul>li:hover>.box {
    color: #00A9FF;
    background-color: rgba(0, 169, 255, 0.1);
}

.content5>.title>.right {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.content5>.title>.right>i {
    width: 16px;
    height: 16px;
    background: url(./image/icon_arrow_right_gray.png) center center/100% no-repeat;
}

.content5>.title>.right:hover {
    color: #6bcdff;
}

.content5>.title>.right:hover>i {
    background-image: url(./image/icon_arrow_right_blue.png);
}

.content5>.main {
    width: 100%;
    height: 169.2px;
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-between;
}

.content5>.main>.box {
    width: 140px;
    height: 169.2px;
    cursor: pointer;
}

.content5>.main>.box>.image {
    width: 140px;
    height: 140px;
    border-radius: 70px;
    background: url(./image/20200603112123228.jpg) center center/100% no-repeat;
}

.content5>.main>.box:nth-child(2)>.image {
    background: url(./image/20200731181911977.jpg) center center/100% no-repeat;
}

.content5>.main>.box:nth-child(3)>.image {
    background: url(./image/20210328211239904.jpg) center center/100% no-repeat;
}

.content5>.main>.box:nth-child(4)>.image {
    background: url(./image/20220517134414350.jpg) center center/100% no-repeat;
}

.content5>.main>.box:nth-child(5)>.image {
    background: url(./image/20220531161239190.jpg) center center/100% no-repeat;
}

.content5>.main>.box>p {
    width: 140px;
    height: 19.2px;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
}

.content6 {
    width: 1000px;
    height: 252px;
    /* background-color: pink; */
    margin: 0 auto;
    position: relative;
    top: -120px;
}

.content6>.title {
    width: 100%;
    height: 50px;
    /* border: 1px solid red; */
    margin-bottom: 20px;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content6>.title>.left {
    font-size: 26px;
}

.content6>.title>.right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content6>.title>.right>.one {
    width: 16px;
    height: 16px;
    transform: rotate(180deg);
    opacity: 0.6;
    background: url(./image/icon_arrow_right_gray.png) center center/100% no-repeat;
}

.content6>.title>.right>.two {
    width: 16px;
    height: 16px;
    background: url(./image/icon_arrow_right_gray.png) center center/100% no-repeat;
}

.content6>.title>.right>.two:hover {
    background-image: url(./image/icon_arrow_right_blue.png);
}

.content6>.main {
    width: 100%;
    height: 182px;
    /* border: 1px solid green; */
}

.content6>.main>ul {
    width: 100%;
    height: 100%;
}

.content6>.main>ul>li {
    width: calc(100%/7);
    height: calc(100%/3);
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.content6>.main>ul>li:hover {
    color: #00A9FF;
}

.content6>.main>ul>li>.box {
    width: 140px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 12px;
    background-color: rgb(177 179 185 / 10%);
}

.content7 {
    width: 1000px;
    height: 186px;
    /* background-color: aqua; */
    margin: 0 auto;
    position: relative;
    top: -120px;
}

.content7>.title {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    margin-top: 60px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 26px;
}

.content7>.main {
    width: 100%;
    height: 116px;
    /* border: 1px solid green; */
}

.content7>.main>ul {
    width: 100%;
    height: 100%;
}

.content7>.main>ul>li {
    width: calc(100%/7);
    height: calc(100%/2);
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.content7>.main>ul>li>.box {
    width: 140px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 12px;
    background-color: rgb(177 179 185 / 10%);
}

.content7>.main>ul>li:hover {
    color: #00A9FF;
}

.empty {
    width: 100%;
    height: 70px;
    position: relative;
    top: -120px;
}

.footer {
    width: 100%;
    min-width: 1200px;
    height: 386px;
    background-color: #2C323B;
    position: absolute;
    top: 3240px;
    color: #B1B3B9;
    padding-bottom: 60px;
}

.footer>.one {
    width: 100%;
    height: 186px;
    box-sizing: border-box;
    padding-top: 40px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
}

.footer>.one>li {
    width: 96px;
    height: 86px;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    cursor: pointer;
}

.footer>.one>li>.image1 {
    width: 70px;
    height: 70px;
    background: url(./image/icon_cmfoot_tme.png) center center/100% no-repeat;
}

.footer>.one>li:nth-child(2)>.image1 {
    background: url(./image/icon_cmfoot_i2.png) center center/100% no-repeat;
}

.footer>.one>li:nth-child(3)>.image1 {
    background: url(./image/icon_cmfoot_i3.png) center center/100% no-repeat;
}

.footer>.one>li:nth-child(4)>.image1 {
    background: url(./image/icon_cmfoot_i4.png) center center/100% no-repeat;
}

.footer>.one>li:nth-child(5)>.image1 {
    background: url(./image/icon_cmfoot_i5.png) center center/100% no-repeat;
}

.footer>.one>li:nth-child(6)>.image1 {
    background: url(./image/icon_cmfoot_i7.png) center center/100% no-repeat;
}

.footer>.one>li:nth-child(7)>.image1 {
    background: url(./image/icon_cmfoot_i8.png) center center/100% no-repeat;
}

.footer>.one>li>p {
    width: 100%;
    height: 16px;
    text-align: center;
    line-height: 16px;
    font-size: 12px;
}

.footer>.one>li:hover>.image1 {
    background-image: url(./image/icon_cmfoot_tme_blue.png);
}

.footer>.one>li:nth-child(2):hover>.image1 {
    background-image: url(./image/icon_cmfoot_i2_blue.png);
}

.footer>.one>li:nth-child(3):hover>.image1 {
    background-image: url(./image/icon_cmfoot_i3_blue.png);
}

.footer>.one>li:nth-child(4):hover>.image1 {
    background-image: url(./image/icon_cmfoot_i4_blue.png);
}

.footer>.one>li:nth-child(5):hover>.image1 {
    background-image: url(./image/icon_cmfoot_i5_active.png);
}

.footer>.one>li:nth-child(6):hover>.image1 {
    background-image: url(./image/icon_cmfoot_i7_active.png);
}

.footer>.one>li:nth-child(7):hover>.image1 {
    background-image: url(./image/icon_cmfoot_i8_active.png);
}

.footer li:hover {
    color: #fff;
}

.footer>.two {
    width: 100%;
    min-width: 1200px;
    height: 12px;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    font-size: 12px;
}

.footer>.two>li {
    height: 16px;
    cursor: pointer;
}

.footer>.three {
    width: 100%;
    height: 16px;
    margin-bottom: 12px;
    font-size: 12px;
    display: flex;
    justify-content: center;
}

.image:hover {
    background-size: 106% !important;
}

.image {
    transition: all 0.2s linear;
}

.xuanfu {
    width: 69.6px;
    height: 208px;
    background-color: #fff;
    position: absolute;
    right: 50px;
    top: 760px;
    border-radius: 12px;
}

.xuanfu>div {
    width: 100%;
    height: calc(100%/3);
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    cursor: pointer;
}

.xuanfu>div>.icon {
    width: 32px;
    height: 32px;
    background: url(./image/icon_rs_i1.png) center center/100% no-repeat;
}

.xuanfu>.two>.icon {
    background-image: url(./image/icon_rs_i3.png);
}

.xuanfu>.three>.icon {
    background-image: url(./image/icon_rs_i4.png);
}

.xuanfu>div>p {
    width: 48px;
    height: 16px;
    color: #556677;
    font-size: 12px;
}

.xuanfu>.one:hover>.icon {
    background-image: url(./image/icon_rs_i1_active.png);
}

.xuanfu>.two:hover>.icon {
    background-image: url(./image/icon_rs_i3_active.png);
}

.xuanfu>.three:hover>.icon {
    background-image: url(./image/icon_rs_i4_active.png);
}

.xuanfu>div:hover>p {
    color: #00A9FF;
}

.xuanfu>.one {
    position: relative;
}

.xuanfu>.one:hover>.download {
    display: flex;
}

.xuanfu>.one>.download {
    width: 132px;
    height: 158px;
    position: absolute;
    top: 0px;
    left: -150px;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    display: none;
    justify-content: center;
    flex-wrap: wrap;
}

.xuanfu>.one>.download>.ma {
    width: 110px;
    height: 110px;
    background: url(./image/qrcode4home_download.png) center center/100% no-repeat;
}

.xuanfu>.one>.download>p {
    width: 110px;
    height: 16px;
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
}

.loginBox {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;

    display: none;
}
.loginBox>.box{
    width: 440px;
    height: 378px;
    background-color: #fff;
    position: relative;
    cursor: pointer;
}

.loginBox>.box>.close{
    width: 37px;
    height: 37px;
    position: absolute;
    top: -37px;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginBox>.box>.close>i{
    width: 20px;
    height: 20px;
    background: url(./image/clos3.png) center center/100% no-repeat;
}

.loginBox>.box>.left{
    width: 139px;
    height: 34px;
    position: absolute;
    top: 4px;
    right: 60px;
    background-image: url(./image/qrcode_login.png);
    background-size: cover;
    background-position: 0px -170px;
    background-repeat: no-repeat;
}
.loginBox>.box>.right{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0px;
    right: 0px;
    background-image: url(./image/qrcode_login.png);
    background-size: 150px 190px;
    background-position: -80px 0;
    background-repeat: no-repeat;
}
.loginBox>.box>h2{
    width: 400px;
    height: 115px;
    box-sizing: border-box;
    font-size: 20px;
    color: #333;
    text-align: center;
    line-height: 1;
    padding-top: 66px;
    padding-bottom: 29px;
    font-weight: normal;
    margin: 0 auto;
}
.loginBox>.box>.ma{
    width: 400px;
    height: 155px;
    /* background-color: pink; */
    margin: 0 auto;
    position: relative;
}


.loginBox>.box>.ma>.img{
    width: 155px;
    height: 155px;
    /* background-color: aqua; */
    background: url(./image/ma.png) center center/100% no-repeat;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s linear;
}

.loginBox>.box>.ma>.img1{
    width: 155px;
    height: 155px;
    position: absolute;
    top: 0px;
    right: 20px;
    background: url(./image/scan-tip.png) center center/100% no-repeat;
    visibility: hidden;
    transition: all 0.3s linear;
}

.loginBox>.box>p{
    width: 400px;
    height: 21px;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    color: #333;
    margin-top: 20px;
}
.loginBox>.box>p>a{
    color: #1e88d4;
}