/* 1.设置万国码 */
@charset 'utf-8';
/* 2.清除默认样式(根据需求设置) */
body,
div,
header,
nav,
main,
footer,
h1,
h2,
h3,
p,
ul,
ol,
li,
span,
i,
b,
strong,
em,
img,
form,
input,
button,
textarea,
select,
option,
a{
    margin: 0;
    padding: 0;
}
/* 2.1设置其他元素的初始化样式 */
input,textarea,button,select,option{
    border: none;
    background-color: transparent;
    outline: none;/* 清除获取焦点后的高亮效果  */
    
}
a{
    text-decoration: none;
    color: #333;
}
a:link{
    text-decoration: none;
    color: #333;
}
img{
    width: 100%;
    height: 100%;
    display: block;
    /* 用来解决img元素之间有间距的问题 */
}

ul,ol,li{
    list-style: none;
}
/* 设置公共样式 */
body,html{
    font-size: 14px;
    font-family: "微软雅黑","宋体",Arial,Helvetica,sans-serif;
}

.clearFloat::after{
    content: "";
    display: block;
    height: 0;
    border: 0;
    visibility: hidden;
    clear: both;
}